<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body{
        background-image: url("Images/Login.jpg.jpg");
    }
    h1{
        padding: 10px;
        margin-left: 500px;
        font-size:40px;
        margin-top: 70px;
    }
    .input1{
        width: 20%;
        height: 40px;
        margin-left: 500px;
        border: 2px solid black;
        border-radius:20px;
        background-color: rgb(229, 226, 221);
    }
    .but{
        width: 10%;
        height: 40px;
        margin-left: 570px;
        border: 2px solid black;
        border-radius:20px;
    }
    </style>
    <script>
      
    </script>
</head>
<body>
  
   <h1>Login Here...</h1>

   <form name="frm"  action="" method="POST">
    <input type="text" name="email" placeholder="email" class="input1"><br><br/>
    <input type="text" name="password" placeholder="password" class="input1"><br><br/>
    <input type="submit" name="s" value="Login" class="but" >
    </form>

</body>
</html>