<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main Shopping website page</title>
<style>
    *
    {
     padding:0;
     margin:0;
     box-sizing:border-box;
    }
    .banner
    {
        width:100%;
        height:100vh;
        position:relative;
        overflow:hidden;
    }
    .slider img
    {
        width:100%;
        height:120vh;
        position: relative;
        top:0;

    }
    .content h1{

        margin-bottom: 200px;

    }
    body{
        background-image: url("Images/s.jpg.jpg");
    }
    h1{
        margin-top: 20px;
        color: brown;
    }
    .div1{
        margin-left: 500px;
        margin-bottom: 40px;
        
        font-size: large;
    }
    button{
         font-size: 20px;
         margin-left: 20px;
         width: 20%;
         height: 50px;
         background-color: rgb(75, 63, 63);
         border-radius: 6px;
    }
    h2{
        font-size: 30px;
        color: rgb(42, 110, 165);
    }
    a{
        color: rgb(205, 135, 30);
    }
</style>
</head>
<body onload="slider()">
    <div class="slider">
       <div> 
        <!--<img src="Images/s.jpg.jpg">-->
       </div>
    <div class="overlay">
        
        <div class="content">
            <div class="mar">
                <marquee><h1>WELCOME TO HASNA SHOPPING CENTER.HOW I CAN HELP YOU...!!!</h1></marquee>
             </div>   
           
        <div class="div1">
            <h2>HANSA  FLEX  SHOP</h2><br><br>
           <button type="button"><a href="register.html">Register</a></button>&nbsp; &nbsp;
           <button type="button"><a href="Login.html">Login</a></button>
        </div>
    </div>
</body>
</html>